routes/spec.graphql

"""
The start of any query
"""
type Query {
  skyblock: SkyblockQuery
}

type SkyblockQuery {
  auctions(
    """
    Auction uuid, e.g. "7314f4f14c324342933e6c8c46a600be
    """
    auction_uuid: String

    """
    Item id, e.g. HOT_POTATO_BOOK. All available item ids can be found on the
    [items endpoint](https://api.slothpixel.me/api/skyblock/items).
    """
    id: String

    """
    Bin status. Not setting the parameter returns both bin and non-bin auctions.
    """
    bin: Boolean

    """
    Filter by item rarity
    """
    rarity: String

    """
    Filter by item category
    """
    category: String

    """
    Limit number of records returned. Default and maximum is 1000.
    """
    limit: Int

    """
    Pages allow you to split the data using the `limit` param. For example, if
    there are 23 auctions matching your query and you set the limit to 10, each
    page will return up to the next 10 consecutive results. With 23 results, you
    would expect pages 1 and 2 to each have 20 results and page 2 to have the remaining 3.
    """
    page: Int

    """
    Which stat to sort records by. Requires the full path when used with nested objects like stats.Arcade.wins
    """
    sortBy: String

    """
    Define sort order. `asc` for ascending or `desc` for descending
    """
    sortOrder: String
  ): SkyblockAuction

  """
  Returns all SkyBlock items found in auctions

  Equivalent to GET /skyblock/items
  """
  items: JSON

  """
  Get bazaar data for an item bu ID. You can see which items are available in the bazaar via the `/skyblock/items` endpoint.

  Equivalent to GET /skyblock/bazaar/{itemId}
  """
  bazaar(
    """
    Item id, e.g. HOT_POTATO_BOOK. All available item ids can be found on the
    [items endpoint](https://api.slothpixel.me/api/skyblock/items).
    """
    item_id: String!
  ): SkyblockBazaar

  """
  Returns all SkyBlock events found in the calendar

  Equivalent to GET /skyblock/events
  """
  events: JSON

  """
  Get Skyblock calendar information

  Equivalent to GET /skyblock/calendar
  """
  calendar(
    """
    The events enum in which you would like to filter. If left blank, it will return
    every event. All available events can be found on the
    [events endpoint](https://api.slothpixel.me/api/skyblock/events).
    """
    events: String

    """
    Date from which to get events. Uses a
    [custom date string](https://github.com/slothpixel/core/wiki/Using-custom-date-parameters).
    E.g. to get past 24 hours, use `now-1d`.
    """
    from: String

    """
    Date to get calendar events until to. Uses a
    [custom date string](https://github.com/slothpixel/core/wiki/Using-custom-date-parameters).
    E.g. to reference the date 3 hours ago, use `now-3h`.
    """
    to: String

    """
    The amount of Skyblock years to query.
    """
    years: Int

    """
    Whether to stop the data at the year end. If true, will only show data until
    the end of the current Skyblock year, otherwise will return the full year starting
    from the \'from\' timestamp, possibly including part of the next year.
    """
    stopatyearend: Boolean
  ): SkyblockCalendar
}

type Attributes {
  """
  Object containing item's enchantments in type:level format e.g. sharpness: 5.
  """
  enchantments: JSON

  """
  Item id, e.g. "ASPECT_OF_THE_END
  """
  id: String

  """
  Item modifier e.g. "spicy
  """
  modifier: String

  """
  Item's origin, for example "CRAFTING_GRID
  """
  origin: String

  """
  If the item is a minecraft skull, i.e. a talisman, this property contains the
  texture id. Textures can be found at
  http://textures.minecraft.net/texture/{id}
  """
  texture: String

  """
  Item's unique uuid if it has one. Can be used to track previous auctions of the same item
  """
  uuid: String
}

type BidsListItem {
  """
  Bidded coins
  """
  amount: Float

  """
  Bidder's uuid
  """
  bidder: String

  """
  Bidder's skyblock profile id
  """
  profile_id: String

  """
  Bid UNIX timestamp
  """
  timestamp: Float
}

"""
type Item {
  attributes: Attributes

  \"""
  How many items are for sale in the auction
  \"""
  count: Int

  \"""
  Item's minecraft id
  \"""
  item_id: Int

  \"""
  Array of strings containing item's lore with formatting
  \"""
  lore: [String]

  \"""
  Item name with formatting
  \"""
  name: String
}
"""

type ITEM_ID {
  """
  Item category, e.g. "misc
  """
  category: String

  """
  Item's minecraft id
  """
  item_id: Int
  name: String

  """
  If the item is a minecraft skull, i.e. a talisman, this property contains the
  texture id. Textures can be found at
  http://textures.minecraft.net/texture/{id}
  """
  texture: String

  """
  Item rarity, e.g. "RARE
  """
  tier: String
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type PlayerRecentGamesListItem {
  date: Float
  gameType: String
  map: String
  mode: String
}

type PlayerStatusGame {
  type: String
  map: String
  mode: String
}

type PlayerStatus {
  online: Boolean
  game: PlayerStatusGame
}

type PlayerProfile {
  uuid: String
  username: String
  first_login: Float
  last_login: Float
  level: Float
  achievement_points: Int
  karma: Int
  rank_formatted: String
  updated_at: Float
}

type Quick_status {
  buyMovingWeek: Int
  buyOrders: Int
  buyPrice: Float
  buyVolume: Int
  sellMovingWeek: Int
  sellOrders: Int
  sellPrice: Float
  sellVolume: Int
}

type RanksListItem {
  created: Float
  default: Boolean
  name: String
  permissions: [Float]
  priority: Int
  tag: String
}

"""
Current rune upgrades in Arena Brawl
"""
type RuneLevels {
  """
  Rune of Damage upgrade progression
  """
  damage: Int

  """
  Rune of Energy upgrade progression
  """
  energy: Int

  """
  Rune of Slowing upgrade progression
  """
  slowing: Int

  """
  Rune of Speed upgrade progression
  """
  speed: Int
}

type Sell_summaryListItem {
  amount: Int
  orders: Int
  pricePerUnit: Float
}

type Buy_summaryListItem {
  amount: Int
  orders: Int
  pricePerUnit: Float
}

"""
Auction object
"""
type SkyblockAuction {
  last_updated: Int
  total_auctions: Int
  matching_query: Int
  auctions: [JSON]
}

type SkyblockAuctionsListItem {
  """
  All current bids
  """
  bids: [BidsListItem]

  """
  Item category, e.g. "misc"
  """
  category: String

  """
  UNIX timestamp of auction end date
  """
  end: Int

  highest_bid_amount: Float

  """
  UNIX timestamp of auction start date
  """
  start: Int

  starting_bid: String

  """
  Item rarity, e.g. "RARE
  """
  tier: String

  """
  Auction uuid
  """
  uuid: String

  """
  Auctioneer uuid
  """
  auctioneer: String

  """
  Item data
  """
  item: JSON
}

type SkyblockBazaar {
  name: String
  category: String
  related: [String]
  buy_summary: [Buy_summaryListItem]
  quick_status: Quick_status
  sell_summary: [Sell_summaryListItem]
  week_historic: [Week_historicListItem]
}

type SkyblockCalendar {
  from: Float
  to: Float
  date: String
  day: Int
  month: String
  year: Int
  time: String
  minute: Int
  hour: Int
  next_day_countdown: Float
  next_month_countdown: Float
  next_year_countdown: Float
  events: JSON
}

enum Type {
  SKYBLOCK
}

type Week_historicListItem {
  buyCoins: Float
  buyVolume: Int
  buys: Int
  nowBuyVolume: Int
  nowSellVolume: Int
  sellCoins: Float
  sellVolume: Int
  sells: Int
  timestamp: Float
}
